version: '2'
services:
  zookeeper:
    image: oneartifactory.verizon.com:445/f18v_sfdc/zookeeper:latest
    build:
     context: .
     dockerfile: zk-Dockerfile
    ports:
      - "2181:2181"
  kafka:
    image: oneartifactory.verizon.com:445/f18v_sfdc/kafka:latest
    build: .
    ports:
      - "9092:9092"
    environment:
      KAFKA_ADVERTISED_HOST_NAME: 10.74.51.193
      KAFKA_ZOOKEEPER_CONNECT: zookeeper:2181
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
